# now

./: .gitignore  Now.sln  now.bat
Now/: CommandLine.fs  Console.fs  Data.fs  Eff.fs  Environment.fs  Fs.fs  Main.fs  Migration.fs  Now.fs  Now.fsproj  Option.fs  Plugin.fs  Program.fs  Result.fs  Sql.fs  Task.fs
Now.Test/: InstallTests.fs  Now.Test.fsproj  TestInterpreter.fs  TestUtilities.fs
Now/Migrations/: Local1_AddTask.fs  Now1_AddTask.fs  Now2_AddPlugin.fs
