<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Console.fs" />
    <Compile Include="Fs.fs" />
    <Compile Include="Sql.fs" />
    <Compile Include="Eff.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Migration.fs" />
    <Compile Include="Task.fs" />
    <Compile Include="Migrations/*.fs" />
    <Compile Include="Now.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.1.0-CI00252" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
  </ItemGroup>
</Project>